{
    "name": "kings-way",
    "version": "1.0.0",
    "main": "dist/app.js",
    "scripts": {
        "dev": "nodemon app.ts",
        "build": "npx tsc",
        "start": "node dist/app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "Bustle Up",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "bcrypt": "^5.1.1",
        "chalk": "^4.1.2",
        "cloudinary": "^2.5.1",
        "cors": "^2.8.5",
        "date-fns": "^4.1.0",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "joi": "^17.13.0",
        "jsonwebtoken": "^9.0.2",
        "luxon": "^3.5.0",
        "mongoose": "^8.3.2",
        "multer": "^1.4.5-lts.1",
        "nodemailer": "^6.9.13",
        "uuid": "^11.0.5"
    },
    "devDependencies": {
        "@types/bcrypt": "^5.0.2",
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.21",
        "@types/jsonwebtoken": "^9.0.8",
        "@types/luxon": "^3.4.2",
        "@types/mongoose": "^5.11.97",
        "@types/multer": "^1.4.12",
        "@types/node": "^20.12.7",
        "@types/nodemailer": "^6.4.15",
        "nodemon": "^3.1.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.4.5"
    }
}
